.card-index-room {
  display: flex;
  flex-direction: column;
  width: 21rem;
  border-radius: 6px;
  border: 1px solid $mainorange;
  margin-top: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;

}

.card-index-room img {
  width: 20rem;
  height: 200px;
  border-radius: 6px;
  margin: 7px;
}

.card-description {
  list-style: none;
  margin: 10px;
}

.card-link {
  margin-left:208px;
  margin-bottom: 8px;
}

.grid-cards {
  display: grid;
  padding-left: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.icon-bed {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

.icon-user {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

.icon-location {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

.icon-calendar {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

.card-profile {
  display: flex;
  border-radius: 6px;
  border: 1px solid $mainorange;
  margin: 20px;
  max-width: 800px;
}

.user-profile-image {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  img {
    border-radius: 50%;
  }
}

.user-edit-btn {
  padding-left: 75px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
